# weather-api

./: .gitignore  README.md  pom.xml
weather-api-core/: README.md  pom.xml
weather-api-core/src/main/java/com/be1ive/weather/: AbstractApiConfigurations.java  ApiConfigurations.java  ApiException.java  UncategorizedApiException.java
weather-api-core/src/main/java/com/be1ive/weather/auth/: AuthTokenParameterRequestInterceptor.java
weather-api-core/src/main/java/com/be1ive/weather/support/: URIBuilder.java  URIBuilderException.java
weather-api-core/src/main/java/com/belive/weather/: AbstractApiConfigurations.java  ApiConfigurations.java  ApiException.java  AuthStrategy.java  UncategorizedApiException.java
weather-api-core/src/main/java/com/belive/weather/auth/: AuthQueryParameterRequestInterceptor.java  AuthTokenParameterRequestInterceptor.java  AuthUriVariablesRequestInterceptor.java
weather-api-core/src/main/java/com/belive/weather/support/: URIBuilder.java  URIBuilderException.java
weather-api-fio/: README.md  pom.xml
weather-api-fio/src/main/java/com/belive/weather/fio/api/: AbstractWeatherPoint.java  CurrentlyWeather.java  CurrentlyWeatherPoint.java  DailyWeather.java  DailyWeatherPoint.java  ForecastIO.java  ForecastIOApi.java  ForecastIOErrorHandler.java  ForecastIOObject.java  ForecastOperations.java  ForecastWeather.java  HourlyWeather.java  HourlyWeatherPoint.java  Weather.java
weather-api-fio/src/main/java/com/belive/weather/fio/api/impl/: ForecastIOTemplate.java  ForecastOperationsTemplate.java
weather-api-fio/src/main/java/com/belive/weather/fio/api/impl/json/: AbstractWeatherPointMixin.java  CurrentlyWeatherMixin.java  CurrentlyWeatherPointMixin.java  DailyWeatherMixin.java  DailyWeatherPointMixin.java  ForecastIOModule.java  ForecastIOObjectMixin.java  ForecastWeatherMixin.java  HourlyWeatherMixin.java  HourlyWeatherPointMixin.java  UnixDateDeserializer.java  WeatherMixin.java
weather-api-fio/src/test/java/com/belive/weather/fio/api/: ForecastIOTest.java
weather-api-owm/: LICENSE  README.md  pom.xml
weather-api-owm/src/main/java/com/be1ive/weather/owm/api/: AbstractWeather.java  BoxParameters.java  CircleParameters.java  City.java  CityObject.java  CloudsInformation.java  CloudsObject.java  CurrentConditions.java  CurrentConditionsOperations.java  CurrentWeather.java  CurrentWeatherOperations.java  DailyForecast.java  DailyForecastOperations.java  DailyWeather.java  ForecastWeather.java  ForecastWeatherOperations.java  GeoLocation.java  HourlyForecast.java  HourlyForecastOperations.java  Location.java  LocationObject.java  MainInformation.java  MainObject.java  OpenApi.java  OpenWeatherMap.java  OpenWeatherMapApi.java  OpenWeatherMapErrorHandler.java  OpenWeatherMapObject.java  OpenWeatherObject.java  ParametrisedList.java  RainInformation.java  RainObject.java  SnowInformation.java  SnowObject.java  SystemInformation.java  SystemObject.java  WeatherCondition.java  WeatherObject.java  WindInformation.java  WindObject.java
weather-api-owm/src/main/java/com/be1ive/weather/owm/api/impl/: CurrentConditionsOperationsTemplate.java  CurrentWeatherOperationsTemplate.java  DailyForecastOperationsTemplate.java  ForecastOperationsTemplate.java  ForecastWeatherOperationsTemplate.java  HourlyForecastOperationsTemplate.java  OpenWeatherMapTemplate.java
weather-api-owm/src/main/java/com/be1ive/weather/owm/api/impl/json/: AbstractWeatherMixin.java  CityMixin.java  CityObjectMixin.java  CloudsInformationMixin.java  CloudsObjectMixin.java  CurrentConditionsMixin.java  CurrentWeatherMixin.java  DailyForecastMixin.java  DailyWeatherMixin.java  ForecastWeatherMixin.java  GeoLocationMixin.java  HourlyForecastMixin.java  LocationMixin.java  LocationObjectMixin.java  MainInformationMixin.java  MainObjectMixin.java  OpenWeatherMapModule.java  OpenWeatherMapObjectMixin.java  OpenWeatherObjectMixin.java  RainInformationMixin.java  RainObjectMixin.java  SnowInformationMixin.java  SnowObjectMixin.java  SystemInformationMixin.java  SystemObjectMixin.java  UnixDateDeserializer.java  WeatherConditionListDeserializer.java  WeatherObjectMixin.java  WindInformationMixin.java  WindObjectMixin.java
weather-api-owm/src/main/java/com/belive/weather/owm/api/: AbstractPlace.java  AbstractWeather.java  City.java  CurrentCityConditions.java  CurrentConditions.java  CurrentConditionsOperations.java  CurrentStationConditions.java  CurrentWeather.java  DailyCityForecast.java  DailyForecast.java  DailyForecastOperations.java  DailyWeather.java  HistoricalCityConditions.java  HistoricalConditions.java  HistoricalConditionsOperations.java  HistoricalStationConditions.java  HistoricalWeather.java  HourlyCityForecast.java  HourlyForecast.java  HourlyForecastOperations.java  HourlyWeather.java  Location.java  OpenWeatherMap.java  OpenWeatherMapApi.java  OpenWeatherMapErrorHandler.java  OpenWeatherMapObject.java  ParametrisedList.java  Station.java  WeatherCondition.java
weather-api-owm/src/main/java/com/belive/weather/owm/api/impl/: CurrentConditionsOperationsTemplate.java  DailyForecastOperationsTemplate.java  HistoricalConditionsOperationsTemplate.java  HourlyForecastOperationsTemplate.java  OpenWeatherMapTemplate.java
weather-api-owm/src/main/java/com/belive/weather/owm/api/impl/json/: AbstractPlaceDeserializer.java  AbstractPlaceMixin.java  AbstractWeatherMixin.java  CityMixin.java  CurrentCityConditionsMixin.java  CurrentConditionsMixin.java  CurrentStationConditionsMixin.java  CurrentWeatherMixin.java  DailyCityForecastMixin.java  DailyForecastMixin.java  DailyWeatherMixin.java  HistoricalCityConditionsMixin.java  HistoricalStationConditionsMixin.java  HourlyCityForecastMixin.java  HourlyForecastMixin.java  LocationMixin.java  OpenWeatherMapModule.java  (+4 more)
weather-api-owm/src/test/java/com/be1ive/weather/owm/api/: OpenWeatherMapTest.java
weather-api-owm/src/test/java/com/belive/weather/owm/api/: OpenWeatherMapTest.java
