<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.belive.weather</groupId>
    <artifactId>weather-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Weather Api</name>

    <modules>
        <module>weather-api-core</module>
        <module>weather-api-owm</module>
        <module>weather-api-fio</module>
    </modules>

    <properties>

        <distribution.release.url>http://10.8.38.105:8081/nexus/content/repositories/releases/</distribution.release.url>
        <distribution.snapshot.url>http://10.8.38.105:8081/nexus/content/repositories/snapshots/</distribution.snapshot.url>

        <java.version>1.7</java.version>
        <compile.encoding>UTF-8</compile.encoding>

        <!--Spring-->
        <spring.version>4.1.4.RELEASE</spring.version>
        <!--Json-->
        <jackson.version>2.4.0</jackson.version>
        <!--Maven Plugins-->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>release</name>
            <url>${distribution.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshot</name>
            <url>${distribution.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.belive.weather</groupId>
                <artifactId>weather-api-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belive.weather</groupId>
                <artifactId>weather-api-owm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>